<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\maths.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>
</Project>
